{
	"name": "convert-pdp-xslx-to-json",
	"version": "1.0.0",
	"main": "main.ts",
	"scripts": {
		"start": " node --trace-warnings --experimental-strip-types main.ts"
	},
	"dependencies": {
		"exceljs": "^4.4.0",
		"slugify": "^1.6.6"
	}
}
